# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Efficient thread local storage for OCaml"
maintainer: ["Simon Cruanes"]
authors: ["Vesa Karvonen"]
license: "MIT"
tags: ["topics" "threads" "tls"]
homepage: "https://github.com/c-cube/thread-local-storage"
doc: "https://c-cube.github.io/thread-local-storage"
bug-reports: "https://github.com/c-cube/thread-local-storage/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/thread-local-storage.git"
